<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/prac_02_1"
    tools:context=".Prac02_1">

    <LinearLayout
        android:id="@+id/prac2_1_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/design_default_color_secondary"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

        <View
            android:id="@+id/prac2_1_coloredBox"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/design_default_color_primary" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>